
<html>

	<head>
		<link rel="stylesheet" href="index.css">
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<div class="main-container">
			<form>

			<div class="formS">
				<h1>What's Your Sign?</h1>
			</div>

			<div class="formS">
				<input id="your-sign" class="form-input" placeholder="ex: Taurus"></input>
			</div>

			<div class="formS">
				<button type="button" id="buttonOn">Click me</button>
			</div>
			</form>

			<div>
				<h1 id="yourSign"></h1>
				<h2 id="birthdayRange"></h2>
				<h2 id="attributes"></h2>
				<img id="zodiacImage">
			</div>
		</div>



    <div class="formS">
      <h1>Dating Compatibility Horoscope</h1>
    </div>

    <div class="formSTwo">
      <input id="your-signTwo" class="form-input" placeholder="ex: Taurus"></input>
    </div>

    <div class="formS">
      <button type="button" id="buttonOnTwo">Click me</button>
    </div>
    </form>

    <div>
      <h2 id="yourSignTwo"></h2>
      <!-- <h2 id="birthdayRangeTwo"></h2>
      <h2 id="attributesTwo"></h2>
      <img id="zodiacImageTwo"> -->
    </div>
  </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="index.js"></script>
	</body>
</html>
